LAB2/MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="TextEditor" Height="419" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="100">
            <Button x:Name="Open" Command="Open">
                <Image Source="source\images\OpenImage.png" ToolTip="Open" Height="100"/>
            </Button>
            <Button x:Name="Erase" Command="Undo">
                <Image Source="source\images\EraseImage.jpg" ToolTip="Erase"/>
            </Button>
            <Button x:Name="Copy" Command="Copy">
                <Image Source="source\images\CopyImage.png" ToolTip="Copy"/>
            </Button>

            <Button x:Name="Paste" Command="Paste">
                <Image Source="source\images\PasteImage.png" ToolTip="Paste"/>
            </Button>
        </StackPanel>


        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Margin="20">
                    <TextBox x:Name="inputTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>

                <DockPanel Grid.Row="1" Margin="20">
                    <Label  Content="Розмір Шрифту:" DockPanel.Dock="Left"/>
                    <Slider DockPanel.Dock="Left" Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12"/>
                    <Button Content="OK" DockPanel.Dock="Bottom" Width="50" Command="Save"/>
                    
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
