LAB2/MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="410">
        <WrapPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value= "100,5,0,0"/>
            </Style>
        </WrapPanel.Resources>

        <Label Content="Label"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <Label Content="Label"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <TextBox Text="TextBox"/>
        <Button Content="Button"/>


    </WrapPanel>
</Window>
