Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="367">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultBinderStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultBinderStyle}"/>
        <Style TargetType="Button" x:Key="BorderButtonStyle" BasedOn="{StaticResource DefaultBinderStyle}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background ="{StaticResource LinearPanelBrush}">
            <Label x:Name="MainOutput" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Margin="5" Content=" 0 " Focusable="False"/>
        </Grid>
        <Grid Grid.Row="1" Name="NumpadDefinition">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ZeroRow"/>
                <RowDefinition x:Name="FirstRow"/>
                <RowDefinition x:Name="SecondRow"/>
                <RowDefinition x:Name="LastRow"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ZeroColumn"/>
                <ColumnDefinition x:Name="FirstColumn"/>
                <ColumnDefinition x:Name="SecondColumn"/>
                <ColumnDefinition x:Name="LastColumn"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SevenNumber" Content="7" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="FourNumber" Content="4" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="OneNumber" Content="1" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="C" Grid.Row="7" Content="C" Click="Reset"/>

            <Button x:Name="EightNumber" Content="8" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="FiveNumber" Content="5" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="TwoNumber" Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click"/>
            <Button x:Name="ZeroNumber" Content="0" Grid.Column="1" Grid.Row="7" Click="Button_Click"/>

            <Button x:Name="NineNumber" Content="9" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="SixNumber" Content="6" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="ThreeNumber" Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click"/>
            <Button x:Name="equal" Content="=" Grid.Column="2" Grid.Row="7" Click="Reset"/>
        </Grid>
        

    </Grid>

</Window>
